1689199038634	Encapsulate field 'nome'
1689199044778	Encapsulate field 'diaDeNascimento'
1689199051196	Encapsulate field 'idade'
1689199070736	Encapsulate field 'anoDeNascimento'
1689199217333	Move compilation unit
1689199219573	Move compilation unit
1689199254830	Delete element
1689199266971	Copy compilation unit
1689199270742	Move compilation unit
1689199280822	Delete element
1689199329448	Delete element
1689199339054	Move compilation unit
1689199340531	Move compilation unit
1689199553233	Delete element
1689199861447	Delete element
1689206648231	Encapsulate field 'mesDeNascimento'
1689291486452	Encapsulate field 'idade'
1689291497264	Encapsulate field 'nome'
1689294759493	Delete element
1689295538497	Encapsulate field 'nome'
1689295843138	Encapsulate field 'universidade'
1689295909177	Encapsulate field 'nome'
