1690243701494	Delete element
1690243703261	Delete element
1690417571567	Delete element
1690485367989	Delete element
1690485370784	Delete element
1690485376632	Delete element
1690485925411	Rename compilation unit 'Universidade.java'
1690487749092	Encapsulate field 'teste'
1690501353635	Rename package 'cesarPOO.atividadesAula10'
1690501389056	Rename package 'cesarPOO.atividadesAula11'
1690501426443	Rename package 'cesarPOO.atividadesAula12'
1690501574686	Delete element
1690501965556	Encapsulate field 'altura'
1690504523437	Encapsulate field 'lado'
1690504538854	Encapsulate field 'altura'
1690657462456	Rename package 'CodigoDiscod'
